<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/btn_star"
        android:title="Home" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/checkbox_on_background"
        android:title="Profile" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@android:drawable/button_onoff_indicator_on"
        android:title="Settings" />
</menu>
